{
  "permissions": {
    "deny": [
      "Bash(find * -exec:*)"
    ],
      "allow": [
      "Read(~/.config/emacs/**)",
      "Bash(find */.config/emacs)",
      "Edit(/**)",
      "Bash(/docker/run.sh:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-host-emacs.sh" }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/gitleaks-guard.sh", "timeout": 60 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/doom-sync-reminder.sh" }
        ]
      }
    ]
  }
}
